# Manage poudriere ports using portshaker

Ensure you are running at least portshaker 1.0.5

Configure the 'foo' ports tree in /usr/local/etc/portshaker.conf like this:

```
ports_trees="... p_foo"
use_zfs="yes"
poudriere_dataset="data/poudriere"
poudriere_ports_mountpoint="/usr/local/poudriere/ports"

foo_poudriere_tree="foo"
foo_merge_from="ports ..."
```

You can then use portshaker to manage poudriere portstree:

```
portshaker
```

Then, use the 'foo' ports tree as a regular poudriere ports tree:

```
poudriere ports -l
```
