# Use the system ports tree in poudriere

Any filesystem is supported as long as it is mounted. To add a custom tree called
<em>custom</em> located at <em>/ports/custom</em>:

```
# poudriere ports -c -F -f none -M /ports/custom -p custom
```

To check that everything is correctly working:

```
PORTSTREE            METHOD        PATH
custom               -             /ports/custom
```

You can now use it with <em>bulk</em> and <em>testport</em> with the <em>-p</em> option:

```
# poudriere bulk -p custom -j JAIL -f LIST
# poudriere testport -p custom -j JAIL -o PORT
```
